# pecunia

./: .gitignore  CLAUDE.md  JOURNAL.md  LICENSE  README.md
.claude/commands/: recap.md  resume.md
.github/: dependabot.yml
.github/workflows/: ci.yml  pr-title.yml
apps/api/: .env.example  pom.xml
apps/api/src/main/java/com/pecunia/: PecuniaApplication.java
apps/api/src/main/java/com/pecunia/account/application/exception/: AccountNotFoundException.java
apps/api/src/main/java/com/pecunia/account/application/port/in/: ArchiveAccount.java  ArchiveAccountCommand.java  ListAccounts.java  ListAccountsQuery.java  OpenAccount.java  OpenAccountCommand.java
apps/api/src/main/java/com/pecunia/account/application/service/: ArchiveAccountService.java  ListAccountsService.java  OpenAccountService.java
apps/api/src/main/java/com/pecunia/account/domain/: Account.java  AccountStatus.java  AccountType.java  Iban.java
apps/api/src/main/java/com/pecunia/account/domain/exception/: AccountAlreadyArchivedException.java  IbanForbiddenForTypeException.java  IbanRequiredException.java  InvalidIbanException.java
apps/api/src/main/java/com/pecunia/id/: Uuidv7IdGenerator.java
apps/api/src/main/java/com/pecunia/identity/api/: MeController.java
apps/api/src/main/java/com/pecunia/identity/api/mapper/: CurrentUserMapper.java
apps/api/src/main/java/com/pecunia/observability/: MaskedKvpConverter.java  SensitiveDataLoggingCustomizer.java  SensitiveFieldNames.java
apps/api/src/main/java/com/pecunia/security/: JsonLogoutRedirectStrategy.java  SecurityConfig.java  SwaggerSecurityConfig.java
apps/api/src/main/java/com/pecunia/shared/: AccountId.java  IdGenerator.java  Money.java  UserId.java
apps/api/src/main/java/com/pecunia/shared/exception/: DomainException.java
apps/api/src/main/java/com/pecunia/shared/observability/: MaskedKvpConverter.java  SensitiveDataLoggingCustomizer.java  SensitiveFieldNames.java
apps/api/src/main/java/com/pecunia/shared/security/: JsonLogoutRedirectStrategy.java  SecurityConfig.java  SwaggerSecurityConfig.java
apps/api/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
apps/api/src/main/resources/db/migration/: V1__init.sql
apps/api/src/test/java/com/pecunia/account/application/service/: ArchiveAccountServiceTest.java  ListAccountsServiceTest.java  OpenAccountServiceTest.java
apps/api/src/test/java/com/pecunia/account/domain/: AccountTest.java  IbanTest.java
apps/api/src/test/java/com/pecunia/architecture/: HexagonalArchitectureTest.java
apps/api/src/test/java/com/pecunia/identity/api/: MeControllerTest.java
apps/api/src/test/java/com/pecunia/observability/: MaskedKvpConverterTest.java  SensitiveDataLoggingCustomizerTest.java  SensitiveFieldNamesTest.java
apps/api/src/test/java/com/pecunia/security/: JsonLogoutRedirectStrategyTest.java  SwaggerSecurityConfigDefaultProfileTest.java  SwaggerSecurityConfigDevProfileTest.java
apps/api/src/test/java/com/pecunia/shared/: AccountIdTest.java  MoneyTest.java  UserIdTest.java
apps/api/src/test/java/com/pecunia/shared/observability/: MaskedKvpConverterTest.java  SensitiveDataLoggingCustomizerTest.java  SensitiveFieldNamesTest.java
apps/api/src/test/java/com/pecunia/shared/security/: JsonLogoutRedirectStrategyTest.java  SwaggerSecurityConfigDefaultProfileTest.java  SwaggerSecurityConfigDevProfileTest.java
apps/frontend/: .gitignore  .prettierignore  README.md  angular.json  eslint.config.js  openapitools.json  package-lock.json  package.json  proxy.conf.json  sonar-project.properties
apps/frontend/public/i18n/: de.json  en.json  fr.json  it.json
apps/frontend/src/: index.html
apps/frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
apps/frontend/src/app/dashboard/: dashboard.html  dashboard.ts
apps/frontend/src/app/guards/: auth-guard.spec.ts  auth-guard.ts
apps/frontend/src/app/interceptors/: auth-error-interceptor.spec.ts  auth-error-interceptor.ts
apps/frontend/src/app/landing/: landing.html  landing.ts
contracts/: openapi.yaml
deploy/docker-compose/: docker-compose.dev.yml  init-keycloak-db.sh
deploy/keycloak/: pecunia-realm.json
docs/: architecture.md  dev-setup.md  domain-model.md  learning-plan.md  project-overview.md  roadmap.md  ui-mockups.md
docs/adr/: 0001-use-architecture-decision-records.md  0002-monorepo-over-multi-repo.md  0003-hexagonal-architecture.md  0004-modular-monolith.md  0005-schema-first-api-design.md  0006-bff-authentication-pattern.md  0007-keycloak-identity-provider.md  0008-spring-events-with-port-adapter.md  0009-java-25-native-fp-over-vavr.md  0010-k3d-instead-of-aws-for-demo.md  0011-redis-for-session-storage.md  0012-conventional-commits-and-git-workflow.md  0013-selective-use-of-lombok.md  0014-multi-tenant-architecture.md  0015-uuid-v7-application-side-generation.md  0016-archunit-architectural-fitness-tests.md  0017-sonarcloud-code-quality.md  0018-logging-strategy.md  0019-restclient-for-http-calls.md  0020-spring-boot-docker-compose-for-local-dev.md  0021-actuator-endpoints-and-security.md  0022-csrf-spa-shortcut.md  0023-openapi-schema-first-pipeline.md  0024-mapstruct-mapper-convention.md  0025-ngx-translate-for-frontend-i18n.md  0026-ports-in-application-layer.md  0027-error-modeling-strategy.md  template.md
docs/session-recaps/: README.md
docs/session-recaps/2026-06/: 2026-06-01-session-01.md  2026-06-03-session-02.md  2026-06-05-session-03.md  2026-06-06-session-04.md  2026-06-07-session-05.md  2026-06-08-session-06.md  2026-06-09-session-07.md  2026-06-10-session-08.md  2026-06-13-session-09.md  2026-06-16-session-10.md  2026-06-17-session-11.md  2026-06-18-session-12.md  2026-06-19-session-13.md  2026-06-21-session-14.md  2026-06-22-session-15.md  2026-06-24-session-16.md  2026-06-25-session-17.md  2026-06-28-session-18.md  2026-06-28-session-19.md
docs/session-recaps/2026-07/: 2026-07-01-session-20.md  2026-07-01-session-21.md  2026-07-02-session-22.md
e2e/: README.md  package-lock.json  package.json  playwright.config.ts
e2e/tests/: auth.happy-path.spec.ts
(+8 files in other folders)
